# oj-groovy

./: .classpath  .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  build.gradle  build.xml  ivy.xml
src/java/org/oddjob/groovy/: GroovyExpression.java  GroovyExpressionDF.java  GroovyJob.java  OddjobBinding.java  OddjobSessionInterface.java  OddjobSessionInterfaceImpl.java  OddjobWriteBinding.java
src/main/java/org/oddjob/groovy/: GroovyExpression.java  GroovyExpressionDF.java  GroovyJob.java  OddjobBinding.java  OddjobSessionInterface.java  OddjobSessionInterfaceImpl.java  OddjobWriteBinding.java
src/test/classloader/: .gitignore  Apple.java  GroovyWithClassLoader.xml
src/test/java/org/oddjob/groovy/: GroovyExpressionTest.java  GroovyJobTest.java  GroovyOddballTest.java
src/test/logging/: log4j.properties
src/test/resources/: logback-test.xml
src/test/resources/org/oddjob/groovy/: GroovyAndVariables.xml  GroovyExpressionSimple.xml  GroovyJobHello.xml  GroovyJobSetting.xml
test/classloader/: Apple.java  GroovyWithClassLoader.xml
test/java/org/oddjob/groovy/: GroovyAndVariables.xml  GroovyExpressionSimple.xml  GroovyExpressionTest.java  GroovyJobHello.xml  GroovyJobSetting.xml  GroovyJobTest.java  GroovyOddballTest.java
test/logging/: log4j.properties
