plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    oddjob_version = '1.6-SNAPSHOT'
    groovy_version = '3.0.9'
    log4j_version = '1.2.17'
    junit_version = '4.13.1'
}

dependencies {

    implementation group: 'uk.co.rgordon', name: 'oddjob', version: oddjob_version

    implementation group: 'log4j', name: 'log4j', version: log4j_version

    api group: 'org.codehaus.groovy', name: 'groovy-all', version: groovy_version

    testImplementation group: 'junit', name: 'junit', version: junit_version

    testImplementation group: 'uk.co.rgordon', name: 'arooa', version: oddjob_version, classifier: 'tests'

    testImplementation group: 'uk.co.rgordon', name: 'run-oddjob', version: oddjob_version
}

