<project basedir="." name="OJ-Groovy">

]	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="../oj-assembly/version.properties"/>

		<property name="Name"     value="OJ-Groovy"/>
		<property name="name"     value="oj-groovy"/>
		<property name="build.version"  value="${project.version}"/>

		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                          "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="--------------------------------------------------------------"/>

		<property name="src.dir"      value="./src"/>
		<property name="main.java"        	value="${src.dir}/main/java"/>
		<property name="main.resources"   	value="${src.dir}/main/resources"/>
		<property name="test.java"        	value="${src.dir}/test/java"/>
		<property name="test.resources"   	value="${src.dir}/test/resources"/>

		<property name="build.dir"        value="./build"/>
		<property name="build.src"        value="${build.dir}/src"/>
		<property name="build.classes"    value="${build.dir}/classes"/>
		<property name="build.docs"       value="${build.dir}/docs"/>
		<property name="build.docs.api"   value="${build.docs}/api"/>

		<property name="oddball.dir"		value="${build.dir}/oddball"/>
		<property name="oddball.lib"    	value="${oddball.dir}/lib"/>

		<property name="jar.name"        value="${name}-${build.version}.jar"/>

		<property name="dist.dir"        value="${build.dir}/dist"/>
		<property name="dist.bin.dir"    value="${dist.dir}/bin"/>
		<property name="dist.src.dir"    value="${dist.dir}/src"/>
		
		<filter token="Name"    value="${Name}"/>
		<filter token="name"    value="${name}"/>
		<filter token="version" value="${build.version}"/>
		<filter token="date"    value="${TODAY}"/>
		<filter token="log"     value="true"/>
		<filter token="verbose" value="true"/>
		<filter token="reference" value="../reference"/>
		<filter token="javadoc" value="../api"/>
		<filter token="userguide" value="../userguide"/>
		<filter token="devguide" value="../devguide"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init" if="dist.src.dir"
			description="Prepares the source distribution">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>
		
		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="${src.dir}"/>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="build.xml"/>
				<include name="ivy.xml"/>
                <include name="ivysettings.xml"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
				<include name="README.md"/>
				<include name="build.gradle"/>
				<include name="gradlew"/>
				<include name="gradlew.bat"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" if="dist.bin.dir"
			description="Prepares the binary distribution.">
		
		<property name="to.dir" value="${dist.bin.dir}/oddballs/${name}"/>

		<copy todir="${to.dir}">
			<fileset dir="${oddball.dir}"/>
		</copy>

	</target>
	
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist" depends="dist-src, dist-bin">
	
		<zip zipfile="${dist.dir}/${name}-src.zip"
         	basedir="${dist.src.dir}"/>
		
		<zip zipfile="${dist.dir}/${name}-bin.zip"
         	basedir="${dist.bin.dir}"/>		
	</target>
		
	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${src.dir}/test/classloader">
				 <include name="*.class"/>
			</fileset>
		</delete>
	</target>

</project>

<!-- End of file -->
