plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group "uk.co.rgordon"
version "0.2.0"

ext {
    oddjob_version = '1.6.0'
    groovy_version = '4.0.15'
    slf4j_version = '2.0.6'
    junit_version = '4.13.2'
}

dependencies {

    implementation group: 'uk.co.rgordon', name: 'oddjob', version: oddjob_version

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

    api group: 'org.apache.groovy', name: 'groovy-all', version: groovy_version

    testImplementation group: 'junit', name: 'junit', version: junit_version

    testImplementation group: 'uk.co.rgordon', name: 'arooa', version: oddjob_version, classifier: 'tests'

    testImplementation group: 'uk.co.rgordon', name: 'run-oddjob', version: oddjob_version
}

